.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1340px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    padding: 0 1rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img {
    width: 100%;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.pro-details p{
    padding-bottom: 1rem;
    -webkit-flow-into: 1.1rem;
    text-align: justify;
    opacity: 0.8;
    font-weight: 300;
}
.pro-btns{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
    border-radius: 2px;
}

@media screen and (max-width: 940px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        padding: 0 0;
    }
    
}